# fido2-net-lib

./: .gitignore  fido2-net-lib.sln
Fido2Demo/: Fido2Demo.csproj  TestController.cs
Fido2Demo/Properties/: launchSettings.json
fido2-net-lib/: AuthDataHelper.cs  Fido2NetLib.csproj
